# Rat-Tracker

./: README.md  build.gradle  gradle.properties
app/: .build.gradle.un~  build.gradle  build.gradle~  google-services.json  lint.xml  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cs2340/gatech/edu/rat_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ratgif.html
app/src/main/java/cs2340/gatech/edu/rat_tracker/: LoginNotification.java  LoginScreen.java  RegisterScreen.java  SucessfulLogin.java  WelcomeScreen.java
app/src/main/java/cs2340/gatech/edu/rat_tracker/controllers/: .WelcomeScreen.java.un~  CustomAdapter.java  LoginNotification.java  LoginScreen.java  MapScreen.java  RatData.java  RatDetails.java  RataData.java  RecyclerItemClickListener.java  RegistrationScreen.java  ReportSightingScreen.java  SettingsScreen.java  SightingListAdapter.java  StartScreen.java  StatsScreen.java  SucessfulLogin.java  UpdateEmailScreen.java  UpdatePasswordScreen.java  ViewRatsScreen.java  WelcomeScreen.java  WelcomeScreen.java~  updateEmailScreen.java
app/src/main/java/cs2340/gatech/edu/rat_tracker/model/: .DatabaseConnection.java.un~  Borough.java  DatabaseConnection.java  DatabaseConnection.java~  LocationType.java  Model.java  RatData.java  RatSighting.java  ReadCSV.java  Sighting.java  User.java
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_login_screen.xml  activity_map_screen.xml  activity_map_view.xml  activity_new_sighting_screen.xml  activity_rat_details.xml  activity_rata_data.xml  activity_registration_screen.xml  activity_settings_screen.xml  activity_start_screen.xml  activity_stats_screen.xml  activity_sucessful_login.xml  activity_view_rats_screen.xml  activity_welcome_screen.xml  rat_sightings.xml
app/src/main/res/menu/: menu_tab_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cs2340/gatech/edu/rat_tracker/: BoroughTest.java  ExampleUnitTest.java  ModelTest.java  RatSightingsTest.java
app/src/test/java/cs2340/gatech/edu/rat_tracker/PasswordTest/src/: FailedToUpdateException.java  UpdatePassword.java  UpdatePasswordTests.java
gradle/wrapper/: gradle-wrapper.properties
sql/: createtables.sql  makeuser.sql
