apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cs2340.gatech.edu.rat_tracker"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mariadb-java-client-2.1.2.jar')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //noinspection GradleDependency
    compile 'com.google.firebase:firebase-database:10.0.1'
    //noinspection GradleDependency
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    //noinspection GradleDependency
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:design:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile "com.androidplot:androidplot-core:1.5.1"
    //noinspection GradleDependency
    compile 'com.android.support:gridlayout-v7:25.3.1'
}

apply plugin: 'com.google.gms.google-services'
