<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.gatech.edu.rat_tracker.controllers.RatDetails">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_key_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#key"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/data_field"
            tools:ignore="HardcodedText" />


        <ScrollView
            android:id="@+id/data_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="date"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/location_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="location_type"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="address"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="city"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:text="zip_code"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/borough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="borough"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="X:_, Y:_"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    tools:ignore="HardcodedText" />

            </TableLayout>


        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>